<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/spider_four/百度贴吧校花吧图片/百度贴吧校花吧图片.py" line="42" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="02f24e94-27d7-4cf9-b148-c9a8b13a115f" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/spider_four/百度贴吧校花吧图片/百度贴吧校花吧图片.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/encodings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/spider_study$4_requests.coverage" NAME="4_requests Coverage Results" MODIFIED="1542966016989" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two" />
    <SUITE FILE_PATH="coverage/spider_study$spider.coverage" NAME="spider Coverage Results" MODIFIED="1543050645486" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two/链家网房源信息抓取" />
    <SUITE FILE_PATH="coverage/spider_study$exercise_one.coverage" NAME="exercise_one Coverage Results" MODIFIED="1542939724113" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two/exercise" />
    <SUITE FILE_PATH="coverage/spider_study$3_handler.coverage" NAME="3_handler Coverage Results" MODIFIED="1543224540277" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_three" />
    <SUITE FILE_PATH="coverage/spider_study$pad.coverage" NAME="pad Coverage Results" MODIFIED="1542953954871" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two/猫眼电影top100榜单" />
    <SUITE FILE_PATH="coverage/spider_study$2_Request.coverage" NAME="2_Request Coverage Results" MODIFIED="1542866782110" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_one" />
    <SUITE FILE_PATH="coverage/spider_study$4_quote.coverage" NAME="4_quote Coverage Results" MODIFIED="1542869818806" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_one" />
    <SUITE FILE_PATH="coverage/spider_study$3_pymongo__.coverage" NAME="3_pymongo__ Coverage Results" MODIFIED="1542958657529" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two" />
    <SUITE FILE_PATH="coverage/spider_study$2_tarenacode.coverage" NAME="2_tarenacode Coverage Results" MODIFIED="1543220737869" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_three" />
    <SUITE FILE_PATH="coverage/spider_study$3_urlencode.coverage" NAME="3_urlencode Coverage Results" MODIFIED="1542869203649" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_one" />
    <SUITE FILE_PATH="coverage/spider_study$spider__1_.coverage" NAME="spider (1) Coverage Results" MODIFIED="1543306092248" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/抓取腾讯视频电影" />
    <SUITE FILE_PATH="coverage/spider_study$1_findall.coverage" NAME="1_findall Coverage Results" MODIFIED="1542938395307" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two" />
    <SUITE FILE_PATH="coverage/spider_study$models.coverage" NAME="models Coverage Results" MODIFIED="1542962025963" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two/猫眼电影top100榜单" />
    <SUITE FILE_PATH="coverage/spider_study$spider__3_.coverage" NAME="spider (3) Coverage Results" MODIFIED="1542958450949" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/抓取莫烦博客机器学习课程" />
    <SUITE FILE_PATH="coverage/spider_study$1_xpath.coverage" NAME="1_xpath Coverage Results" MODIFIED="1543298405818" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_four" />
    <SUITE FILE_PATH="coverage/spider_study$5_request_params.coverage" NAME="5_request_params Coverage Results" MODIFIED="1542966870900" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two/猫眼电影top100榜单" />
    <SUITE FILE_PATH="coverage/spider_study$spider__2_.coverage" NAME="spider (2) Coverage Results" MODIFIED="1543023065846" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two/猫眼电影top100榜单" />
    <SUITE FILE_PATH="coverage/spider_study$1_.coverage" NAME="1_贪婪匹配和非贪婪匹配 Coverage Results" MODIFIED="1542937293549" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two" />
    <SUITE FILE_PATH="coverage/spider_study$1_urlopen.coverage" NAME="1_urlopen Coverage Results" MODIFIED="1542857645833" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_one" />
    <SUITE FILE_PATH="coverage/spider_study$1_proxies.coverage" NAME="1_proxies Coverage Results" MODIFIED="1543212195820" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_three" />
    <SUITE FILE_PATH="coverage/spider_study$2_csv.coverage" NAME="2_csv Coverage Results" MODIFIED="1542952373247" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_two" />
    <SUITE FILE_PATH="coverage/spider_study$.coverage" NAME="百度贴吧校花吧图片 Coverage Results" MODIFIED="1543304276479" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/spider_four" />
    <SUITE FILE_PATH="coverage/spider_study$test.coverage" NAME="test Coverage Results" MODIFIED="1543301705287" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="spider_study" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="笔记" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/spider_four/笔记">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="52" column="44" selection-start-line="52" selection-start-column="44" selection-end-line="52" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>read</find>
      <find>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_3 like Mac OS X; en-us)</find>
      <find>close</find>
      <find>慧忠北里第二社区</find>
      <find>北京西城月坛99年南北通透大两居，双阳台，采光无遮挡</find>
      <find>月坛北街25号院</find>
      <find>urlretrieve</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/spider_one/1_urlopen.py" />
        <option value="$PROJECT_DIR$/spider_one/2_Request.py" />
        <option value="$PROJECT_DIR$/spider_one/4_qoute.html" />
        <option value="$PROJECT_DIR$/spider_one/4_qoute.py" />
        <option value="$PROJECT_DIR$/user_agent.py" />
        <option value="$PROJECT_DIR$/spider_one/4_quote.py" />
        <option value="$PROJECT_DIR$/spider_one/3_urlencode.py" />
        <option value="$PROJECT_DIR$/spider_one/exercise_百度贴吧数据抓取/spider.py" />
        <option value="$PROJECT_DIR$/spider_one/笔记" />
        <option value="$PROJECT_DIR$/spider_one/有道翻译POST/spider.py" />
        <option value="$PROJECT_DIR$/spider_two/1_贪婪匹配和非贪婪匹配.py" />
        <option value="$PROJECT_DIR$/spider_two/1_findall.py" />
        <option value="$PROJECT_DIR$/spider_two/exercise/exercise_one.py" />
        <option value="$PROJECT_DIR$/爬取彼岸桌面壁纸/spider.py" />
        <option value="$PROJECT_DIR$/spider_two/内涵段子脑筋急转弯抓取/njjzw.csv" />
        <option value="$PROJECT_DIR$/spider_two/内涵段子脑筋急转弯抓取/spider.py" />
        <option value="$PROJECT_DIR$/spider_two/2_csv.py" />
        <option value="$PROJECT_DIR$/spider_two/猫眼电影top100榜单/pad.py" />
        <option value="$PROJECT_DIR$/抓取莫烦博客机器学习课程/spider.py" />
        <option value="$PROJECT_DIR$/spider_two/3_pymongo__.py" />
        <option value="$PROJECT_DIR$/spider_two/猫眼电影top100榜单/info.csv" />
        <option value="$PROJECT_DIR$/spider_two/猫眼电影top100榜单/models.py" />
        <option value="$PROJECT_DIR$/spider_two/4_requests.py" />
        <option value="$PROJECT_DIR$/spider_two/笔记" />
        <option value="$PROJECT_DIR$/spider_two/猫眼电影top100榜单/5_request_params.py" />
        <option value="$PROJECT_DIR$/spider_two/猫眼电影top100榜单/spider.py" />
        <option value="$PROJECT_DIR$/spider_two/链家网房源信息抓取/1.html" />
        <option value="$PROJECT_DIR$/spider_two/链家网房源信息抓取/spider.py" />
        <option value="$PROJECT_DIR$/spider_two/链家网房源信息抓取/lianjia.csv" />
        <option value="$PROJECT_DIR$/spider_three/1_proxies.py" />
        <option value="$PROJECT_DIR$/spider_three/2_tarenacode.py" />
        <option value="$PROJECT_DIR$/spider_three/3_handler.py" />
        <option value="$PROJECT_DIR$/spider_three/笔记" />
        <option value="$PROJECT_DIR$/抓取腾讯视频电影/spider.py" />
        <option value="$PROJECT_DIR$/spider_four/1_xpath.py" />
        <option value="$PROJECT_DIR$/test.py" />
        <option value="$PROJECT_DIR$/spider_four/百度贴吧校花吧图片.py" />
        <option value="$PROJECT_DIR$/spider_four/百度贴吧校花吧图片/百度贴吧校花吧图片.py" />
        <option value="$PROJECT_DIR$/spider_four/笔记" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1456" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="spider_study" type="b2602c69:ProjectViewProjectNode" />
              <item name="spider_study" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spider_study" type="b2602c69:ProjectViewProjectNode" />
              <item name="spider_study" type="462c0819:PsiDirectoryNode" />
              <item name="spider_four" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\admin\Desktop\spider_study\spider_four\百度贴吧校花吧图片" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\admin\Desktop\spider_study\spider_four" />
      <recent name="C:\Users\admin\Desktop\spider_study" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.spider (1)">
    <configuration name="百度贴吧校花吧图片" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="spider_study" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/spider_four" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\Users\admin\Desktop\spider_study\spider_four\百度贴吧校花吧图片\百度贴吧校花吧图片.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="1_xpath" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="spider_study" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/spider_four" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/spider_four/1_xpath.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="3_handler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="spider_study" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/spider_three" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/spider_three/3_handler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="spider (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="spider_study" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/抓取腾讯视频电影" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/抓取腾讯视频电影/spider.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="spider_study" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.3_handler" />
      <item itemvalue="Python.spider (1)" />
      <item itemvalue="Python.1_xpath" />
      <item itemvalue="Python.百度贴吧校花吧图片" />
      <item itemvalue="Python.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.spider (1)" />
        <item itemvalue="Python.百度贴吧校花吧图片" />
        <item itemvalue="Python.test" />
        <item itemvalue="Python.1_xpath" />
        <item itemvalue="Python.3_handler" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02f24e94-27d7-4cf9-b148-c9a8b13a115f" name="Default" comment="" />
      <created>1542855481902</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542855481902</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="70" y="-8" width="1858" height="1096" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.32914045" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32914045" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3909853" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.34579438" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3281412" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4970874" visible="true" weight="0.14404894" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" sideWeight="0.5007194" side_tool="true" weight="0.18017058" />
      <window_info id="Favorites" order="2" sideWeight="0.50291264" side_tool="true" weight="0.19499241" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="11" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.18390192" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="12" />
      <window_info anchor="bottom" id="Version Control" order="1" />
      <window_info anchor="bottom" id="Run" order="8" visible="true" weight="0.3531961" />
      <window_info anchor="bottom" id="Python Console" order="3" />
      <window_info anchor="bottom" id="Message" order="6" />
      <window_info anchor="bottom" id="Debug" order="9" weight="0.4" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="10" weight="0.25" />
      <window_info anchor="right" id="SciView" order="0" />
      <window_info anchor="bottom" id="Find" order="7" />
      <window_info id="Favorites" order="0" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/spider_four/images48547739.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa1ecc007.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa2cc9f01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa2cc9fda.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa2cc9ff2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa6ef636c.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa8ecceec.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa08bfbdc.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa9d34594.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa71e4694.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa877e8dc.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesa977e819.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesac4b03fc.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesadaf99da.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb2de4900.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb2de4994.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb7fd3cc1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb17e89d6.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb58f6555.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb151ed24.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb151edc2.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesb0354194.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesbd3e4260.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesbd3e4263.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesbd3e4294.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesc8175c71.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesf624a82a.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagesf31faba7.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/imagese850b1c1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images267ff99e.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images95ee7b79.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images14cebfdb.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images32fa4094.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images0e24088e.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images0ff43b66.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images1bd53a18.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images2fdd98da.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images4a369ada.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images7af4f4dc.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images6c22df16.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images7c1e2515.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images8cb171a0.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images8cb17168.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images8d56e4b5.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images9d824894.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/images9e029b62.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/百度贴吧校花吧图片/百度贴吧校花吧图片.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1166">
          <caret line="53" column="41" lean-forward="true" selection-start-line="53" selection-start-column="41" selection-end-line="53" selection-end-column="41" />
          <folding>
            <element signature="e#17#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/1_xpath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="48" lean-forward="true" selection-start-line="6" selection-start-column="48" selection-end-line="6" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/抓取腾讯视频电影/spider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="84" column="34" selection-start-line="84" selection-start-column="29" selection-end-line="84" selection-end-column="34" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spider_four/笔记">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="52" column="44" selection-start-line="52" selection-start-column="44" selection-end-line="52" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
</project>